# online-learning-platform-application

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/jsp/lms/: OnlineLearningPlatformApplication.java
src/main/java/com/jsp/lms/controller/: AuthController.java  ContactController.java  CourseController.java  ReactForwardController.java
src/main/java/com/jsp/lms/dao/: ContactDao.java  CourseDao.java  UserDao.java
src/main/java/com/jsp/lms/dto/: ApiResponse.java  ContactRequest.java  CourseRequest.java  LoginRequest.java
src/main/java/com/jsp/lms/entity/: Contact.java  Course.java  User.java
src/main/java/com/jsp/lms/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/jsp/lms/repository/: ContactRepository.java  CourseRepository.java  UserRepository.java
src/main/java/com/jsp/lms/service/: AuthService.java  ContactService.java  CourseService.java
src/main/resources/: application.properties
src/test/java/com/jsp/lms/: OnlineLearningPlatformApplicationTests.java
